# nanodegree-capstone

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/net.epictimes.reddit.data.local.RedditDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/epictimes/reddit/: RedditApp.java
app/src/main/java/net/epictimes/reddit/data/: ListingDataSource.java  ListingRepositoryModule.java  PostDataSource.java  PostRepository.java  PostRepositoryModule.java  SubredditDataSource.java  SubredditRepository.java  SubredditRepositoryModule.java  UserDataSource.java  UserRepository.java  UserRepositoryModule.java
app/src/main/java/net/epictimes/reddit/data/local/: LocalDataSourceModule.java  PostDao.java  PostLocalDataSource.java  RedditDatabase.java  VoteConverter.java
app/src/main/java/net/epictimes/reddit/data/local/listing_offline/: ListingDao.java  ListingLocalDataSource.java
app/src/main/java/net/epictimes/reddit/data/local/post/: PostDao.java  PostLocalDataSource.java
app/src/main/java/net/epictimes/reddit/data/local/subreddit/: SubredditDao.java  SubredditLocalDataSource.java
app/src/main/java/net/epictimes/reddit/data/local/user/: UserDao.java  UserLocalDataSource.java
app/src/main/java/net/epictimes/reddit/data/model/child/: ChildRaw.java
app/src/main/java/net/epictimes/reddit/data/model/image/: Image.java  ImageMapper.java  ImageRaw.java
app/src/main/java/net/epictimes/reddit/data/model/listing/: Listing.java  ListingMapper.java  ListingOffline.java  ListingOfflineMapper.java  ListingRaw.java  ListingResponse.java
app/src/main/java/net/epictimes/reddit/data/model/login/: AccessToken.java  AccessTokenRequest.java  AccessTokenResponse.java
app/src/main/java/net/epictimes/reddit/data/model/media/: Media.java  MediaMapper.java  MediaRaw.java
app/src/main/java/net/epictimes/reddit/data/model/post/: Post.java  PostMapper.java  PostRaw.java
app/src/main/java/net/epictimes/reddit/data/model/preview/: Preview.java  PreviewMapper.java  PreviewRaw.java
app/src/main/java/net/epictimes/reddit/data/model/reddit_video/: RedditVideo.java  RedditVideoMapper.java  RedditVideoRaw.java
app/src/main/java/net/epictimes/reddit/data/remote/: AuthInterceptor.java  AuthorizationServices.java  PostRemoteDataSource.java  RemoteDataSourceModule.java  RemoteHelper.java  RemotePostDataSource.java  SearchTask.java  Services.java  SubredditRemoteDataSource.java  UserRemoteDataSource.java
app/src/main/java/net/epictimes/reddit/di/: ActivityBuilderModule.java  BroadcastReceiverBuilderModule.java  ServiceBuilderModule.java  SingletonComponent.java  SingletonModule.java
app/src/main/java/net/epictimes/reddit/di/qualifier/: LocalDataSource.java  RemoteDataSource.java
app/src/main/java/net/epictimes/reddit/di/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/net/epictimes/reddit/domain/: Interactor.java  UseCase.java
app/src/main/java/net/epictimes/reddit/domain/login/: AccessTokenEntity.java  AcquireAccessToken.java  IsUserLoggedIn.java
app/src/main/java/net/epictimes/reddit/domain/posts/: GetBestPosts.java  GetPopularSubreddits.java  GetPost.java  RefreshAndRetrievePost.java  RetrieveBestPosts.java  RetrievePost.java  SendVote.java
app/src/main/java/net/epictimes/reddit/domain/subreddit/: RetrieveSearchSubreddit.java  RetrieveSubreddit.java  SendSubscription.java
app/src/main/java/net/epictimes/reddit/features/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  LoadingViewEntity.java  MyViewModelFactory.java  SingleLiveEvent.java
app/src/main/java/net/epictimes/reddit/features/alert/: AlertViewEntity.java  AlertViewEntityMapper.java
app/src/main/java/net/epictimes/reddit/features/detail/: PostDetailActivity.java  PostDetailModule.java  PostDetailViewEntity.java  PostDetailViewModel.java
app/src/main/java/net/epictimes/reddit/features/feed/: FeedActivity.java  FeedRecyclerViewAdapter.java  FeedViewEntity.java  FeedViewHolder.java  FeedViewModel.java
app/src/main/java/net/epictimes/reddit/features/image_detail/: ImageDetailActivity.java  ImageDetailModule.java  ImageDetailViewEntity.java  ImageDetailViewModel.java  Url.java
app/src/main/java/net/epictimes/reddit/features/landing/: LoginActivity.java  LoginViewModel.java
app/src/main/java/net/epictimes/reddit/features/login/: LoginActivity.java  LoginViewEntity.java  LoginViewModel.java
app/src/main/java/net/epictimes/reddit/features/post_detail/: PostDetailActivity.java  PostDetailModule.java  PostDetailViewEntity.java  PostDetailViewModel.java  PostId.java
app/src/main/java/net/epictimes/reddit/features/search/: SearchActivity.java  SearchModule.java  SearchQuery.java  SearchRecyclerViewAdapter.java  SearchViewEntity.java  SearchViewModel.java  SubredditViewHolder.java
app/src/main/java/net/epictimes/reddit/features/subreddit_detail/: SubredditDetailActivity.java  SubredditDetailModule.java  SubredditDetailViewEntity.java  SubredditDetailViewModel.java  SubredditName.java
app/src/main/java/net/epictimes/reddit/features/video_detail/: VideoDetailActivity.java
app/src/main/java/net/epictimes/reddit/features/widget/: RedditRemoteViewsService.java  RedditWidgetProvider.java
app/src/main/java/net/epictimes/reddit/util/: AnalyticsConstants.java  EndlessRecyclerViewScrollListener.java  ItemClickListener.java  MyGlideModule.java  OptionUtils.java  Preconditions.java  ReleaseLoggingTree.java  StringProvider.java
app/src/main/res/drawable/: ic_keyboard_arrow_down_red_24dp.xml  ic_keyboard_arrow_up_gray_24dp.xml  ic_keyboard_arrow_up_green_24dp.xml
app/src/main/res/layout/: activity_feed.xml  activity_image_detail.xml  activity_login.xml  activity_post_detail.xml  activity_search.xml  activity_subreddit_detail.xml  activity_video_detail.xml  list_item_post.xml  list_item_subreddit.xml  list_item_widget_post.xml  widget.xml
app/src/main/res/menu/: feed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: reddit_widget_provider_info.xml  searchable_subreddit.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
