apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "net.epictimes.reddit"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode versions.versionCode
        versionName versions.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {
        debugKey {
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../key/debug.keystore')
        }
    }

    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled false
            minifyEnabled false
            useProguard false
            versionNameSuffix '-debug'
            signingConfig signingConfigs.debugKey
        }

        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugKey // TODO update production key
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Support
    implementation deps.support.v4
    implementation deps.support.v13
    implementation deps.support.appCompat
    implementation deps.support.annotations
    implementation deps.support.design
    implementation deps.support.recyclerView
    implementation deps.support.cardView
    implementation deps.support.constraintLayout
    implementation deps.support.customTabs

    // Dagger
    implementation deps.dagger.runtime
    annotationProcessor deps.dagger.compiler

    // Dagger Android
    implementation deps.daggerAndroid.runtime
    annotationProcessor deps.daggerAndroid.compiler

    // Retrofit
    implementation deps.retrofit.base
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxAdapter

    // Rx
    implementation deps.rx.java
    implementation deps.rx.android
    implementation deps.rx.lifecycle

    // Arch Components Room
    implementation deps.archComponents.room.runtime
    annotationProcessor deps.archComponents.room.compiler
    implementation deps.archComponents.room.rxJava

    // Arch Components Lifecycle
    implementation deps.archComponents.lifecycle.extensions
    implementation deps.archComponents.lifecycle.common
    implementation deps.archComponents.lifecycle.reactiveStreams

    // Firebase
    implementation deps.firebase.core

    // Glide
    implementation deps.glide.runtime
    annotationProcessor deps.glide.compiler

    // Utils
    implementation deps.apacheCommon.lang
    implementation deps.apacheCommon.collections

    // Others
    implementation deps.timber
    implementation deps.stetho
    implementation deps.photoView
    implementation deps.exoPlayer
    implementation(deps.fabric.crashlytics){ transitive = true }
    debugImplementation deps.debugDb

}

apply plugin: 'com.google.gms.google-services'